{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-c4b3511b-2d2f-4015-8cbf-3d28fa35e7fb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}